In [1]:
import numpy as np
import pandas as pd

In [2]:
train_data = pd.read_csv("training_titanic.csv")
test_data = pd.read_csv("test_titanic.csv")

In [3]:
train_data.shape

(668, 11)

In [4]:
train_data.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  668.000000  536.000000  668.000000  668.000000  668.000000  668.000000
mean     2.296407   29.700560    0.528443    0.407186   32.064552    0.402695
std      0.831638   14.240257    1.080327    0.854695   45.320835    0.490808
min      1.000000    0.670000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   21.000000    0.000000    0.000000    7.925000    0.000000
50%      3.000000   29.000000    0.000000    0.000000   14.750000    0.000000
75%      3.000000   38.250000    1.000000    0.000000   31.275000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [5]:
train_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [6]:
train_data.tail()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [7]:
del train_data["Cabin"]

In [8]:
train_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,S,0

In [9]:
del train_data["Name"]

In [10]:
train_data.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,female,29.0,1,0,228414,26.000,S,1
1,3,male,NaN,0,0,A/5 2466,8.050,S,0
2,2,male,39.0,0,0,250655,26.000,S,0
3,3,female,29.0,0,4,349909,21.075,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.050,S,0

In [11]:
X_train = train_data.iloc[:,:-1]
Y_train = train_data.iloc[:,-1]

In [12]:
def f(s):
    if s == 'male':
        return 0
    else:
        return 1

X_train["Gender"] = X_train.Sex.apply(f)

In [13]:
X_train.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Gender
0,2,female,29.0,1,0,228414,26.000,S,1
1,3,male,NaN,0,0,A/5 2466,8.050,S,0
2,2,male,39.0,0,0,250655,26.000,S,0
3,3,female,29.0,0,4,349909,21.075,S,1
4,3,male,25.0,0,0,SOTON/OQ 392076,7.050,S,0

In [14]:
del X_train["Sex"]

In [15]:
X_train.head()

   Pclass   Age  SibSp  Parch           Ticket    Fare Embarked  Gender
0       2  29.0      1      0           228414  26.000        S       1
1       3   NaN      0      0         A/5 2466   8.050        S       0
2       2  39.0      0      0           250655  26.000        S       0
3       3  29.0      0      4           349909  21.075        S       1
4       3  25.0      0      0  SOTON/OQ 392076   7.050        S       0

In [16]:
del X_train["Ticket"]

In [17]:
X_train.head()

   Pclass   Age  SibSp  Parch    Fare Embarked  Gender
0       2  29.0      1      0  26.000        S       1
1       3   NaN      0      0   8.050        S       0
2       2  39.0      0      0  26.000        S       0
3       3  29.0      0      4  21.075        S       1
4       3  25.0      0      0   7.050        S       0

In [18]:
del X_train["Fare"]

In [19]:
X_train.isnull().sum()

Pclass        0
Age         132
SibSp         0
Parch         0
Embarked      1
Gender        0
dtype: int64

In [20]:
# Southampton - 1        Cherbourg - 2          Queenstown - 3

def f(s):
    if s == "S":
        return 1
    elif(s == "C"):
        return 2
    elif(s == "Q"):
        return 3
    
X_train["BoardedFrom"] = X_train.Embarked.apply(f)

In [21]:
del X_train["Embarked"]

In [22]:
X_train.head()

   Pclass   Age  SibSp  Parch  Gender  BoardedFrom
0       2  29.0      1      0       1          1.0
1       3   NaN      0      0       0          1.0
2       2  39.0      0      0       0          1.0
3       3  29.0      0      4       1          1.0
4       3  25.0      0      0       0          1.0

In [23]:
X_train.Age.fillna(X_train.Age.median(), inplace = True)

In [24]:
X_train.isnull().sum()

Pclass         0
Age            0
SibSp          0
Parch          0
Gender         0
BoardedFrom    1
dtype: int64

In [25]:
X_train.loc[X_train['BoardedFrom'].isnull(), 'BoardedFrom'] = 1

In [26]:
X_train.isnull().sum()

Pclass         0
Age            0
SibSp          0
Parch          0
Gender         0
BoardedFrom    0
dtype: int64

In [27]:
X_train.shape

(668, 6)

In [28]:
X_train.describe()

           Pclass         Age       SibSp       Parch      Gender  BoardedFrom
count  668.000000  668.000000  668.000000  668.000000  668.000000   668.000000
mean     2.296407   29.562126    0.528443    0.407186    0.360778     1.348802
std      0.831638   12.756626    1.080327    0.854695    0.480586     0.614333
min      1.000000    0.670000    0.000000    0.000000    0.000000     1.000000
25%      2.000000   23.000000    0.000000    0.000000    0.000000     1.000000
50%      3.000000   29.000000    0.000000    0.000000    0.000000     1.000000
75%      3.000000   35.000000    1.000000    0.000000    1.000000     2.000000
max      3.000000   80.000000    8.000000    6.000000    1.000000     3.000000

In [29]:
test_data.shape

(223, 10)

In [30]:
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [31]:
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S

In [32]:
test_data.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          45
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       173
Embarked      1
dtype: int64

In [33]:
del test_data["Cabin"]
del test_data["Name"]
del test_data["Ticket"]
del test_data["Fare"]

In [34]:
test_data.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       2    male   8.0      1      1        S
1       1  female  49.0      0      0        S
2       3    male   NaN      0      0        Q
3       2  female  24.0      2      1        S
4       1    male  36.0      0      0        S

In [35]:
def f(s):
    if s == 'male':
        return 0
    else:
        return 1

test_data["Gender"] = test_data.Sex.apply(f)

In [36]:
del test_data["Sex"]

In [37]:
# Southampton - 1        Cherbourg - 2          Queenstown - 3

def f(s):
    if s == "S":
        return 1
    elif(s == "C"):
        return 2
    elif(s == "Q"):
        return 3
    
test_data["BoardedFrom"] = test_data.Embarked.apply(f)

In [38]:
del test_data["Embarked"]

In [39]:
X_train.head()

   Pclass   Age  SibSp  Parch  Gender  BoardedFrom
0       2  29.0      1      0       1          1.0
1       3  29.0      0      0       0          1.0
2       2  39.0      0      0       0          1.0
3       3  29.0      0      4       1          1.0
4       3  25.0      0      0       0          1.0

In [40]:
test_data.head()

   Pclass   Age  SibSp  Parch  Gender  BoardedFrom
0       2   8.0      1      1       0          1.0
1       1  49.0      0      0       1          1.0
2       3   NaN      0      0       0          3.0
3       2  24.0      2      1       1          1.0
4       1  36.0      0      0       0          1.0

In [41]:
test_data.Age.fillna(X_train.Age.median(), inplace = True)

In [42]:
test_data.isnull().sum()

Pclass         0
Age            0
SibSp          0
Parch          0
Gender         0
BoardedFrom    1
dtype: int64

In [43]:
test_data.loc[test_data['BoardedFrom'].isnull(), 'BoardedFrom'] = 2

In [44]:
test_data.isnull().sum()

Pclass         0
Age            0
SibSp          0
Parch          0
Gender         0
BoardedFrom    0
dtype: int64

In [45]:
test_data.describe()

           Pclass         Age       SibSp       Parch      Gender  BoardedFrom
count  223.000000  223.000000  223.000000  223.000000  223.000000   223.000000
mean     2.345291   29.554574    0.506726    0.304933    0.327354     1.403587
std      0.850047   13.751993    1.169700    0.634108    0.470303     0.696442
min      1.000000    0.420000    0.000000    0.000000    0.000000     1.000000
25%      2.000000   22.000000    0.000000    0.000000    0.000000     1.000000
50%      3.000000   29.000000    0.000000    0.000000    0.000000     1.000000
75%      3.000000   35.000000    1.000000    0.000000    1.000000     2.000000
max      3.000000   71.000000    8.000000    2.000000    1.000000     3.000000

In [46]:
X_train.describe()

           Pclass         Age       SibSp       Parch      Gender  BoardedFrom
count  668.000000  668.000000  668.000000  668.000000  668.000000   668.000000
mean     2.296407   29.562126    0.528443    0.407186    0.360778     1.348802
std      0.831638   12.756626    1.080327    0.854695    0.480586     0.614333
min      1.000000    0.670000    0.000000    0.000000    0.000000     1.000000
25%      2.000000   23.000000    0.000000    0.000000    0.000000     1.000000
50%      3.000000   29.000000    0.000000    0.000000    0.000000     1.000000
75%      3.000000   35.000000    1.000000    0.000000    1.000000     2.000000
max      3.000000   80.000000    8.000000    6.000000    1.000000     3.000000

In [47]:
from sklearn.linear_model import LogisticRegression
alg1 = LogisticRegression(solver='saga', max_iter=1000, tol=0.0001)

In [48]:
X_train.shape

(668, 6)

In [49]:
Y_train.shape

(668,)

In [50]:
test_data.shape

(223, 6)

In [51]:
Y_train.shape

(668,)

In [52]:
alg1.fit(X_train, Y_train)

LogisticRegression(max_iter=1000, solver='saga')

In [53]:
Y_pred = alg1.predict(test_data)

In [54]:
alg1.score(X_train, Y_train)

0.7934131736526946

In [55]:
Y_pred.reshape(-1,1)

array([[0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0]], dtype=int64)

In [56]:
Y_pred.shape

(223,)

In [57]:
np.savetxt("Titanic_Submit.csv", Y_pred, delimiter=",")